// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

#ifndef GT_CLIPPING
#define GT_CLIPPING

#include "GTCommon.ush"

float GTPointVsSphere(float3 worldPosition, float4x4 sphereInverseTransform)
{
    return length(mul(sphereInverseTransform, float4(worldPosition, 1.0)).xyz) - 0.5;
}

float GTPointVsBox(float3 worldPosition, float4x4 boxInverseTransform)
{
    float3 distance = abs(mul(boxInverseTransform, float4(worldPosition, 1.0))) - 0.5;
    return length(max(distance, 0.0)) + min(max(distance.x, max(distance.y, distance.z)), 0.0);
}

#endif // GT_CLIPPING