// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

#ifndef GT_COMMON
#define GT_COMMON

// Defines mirrored from https://github.com/EpicGames/UnrealEngine/blob/release/Engine/Shaders/Public/FP16Math.ush
#ifndef EXPERIMENTAL_FP16
#define EXPERIMENTAL_FP16 1
#endif

#ifndef USE_MIN16FLOAT
#define USE_MIN16FLOAT 0
#endif

#if EXPERIMENTAL_FP16
#if USE_MIN16FLOAT
#define Half min16float
#define Half2 min16float2
#define Half3 min16float3
#define Half4 min16float4
#else
#define Half half
#define Half2 half2
#define Half3 half3
#define Half4 half4
#endif
#else
#define Half float
#define Half2 float2
#define Half3 float3
#define Half4 float4
#endif

#define GT_PI Half(3.14159265359)
#define GT_ONE_OVER_PI Half(1.0) / GT_PI
#define GT_ONE_OVER_TWO_PI Half(1.0) / (Half(2.0) * GT_PI)
#define GT_FLOAT_MAX 3.402823466e+38
#define GT_MEDIUMP_FLOAT_MAX 65504.0
#define GT_MIN_N_DOT_V 1e-4

float4x4 CreateMatrixFromColumns(float4 c0, float4 c1, float4 c2, float4 c3)
{
    return float4x4(c0.x, c1.x, c2.x, c3.x,
                    c0.y, c1.y, c2.y, c3.y,
                    c0.z, c1.z, c2.z, c3.z,
                    c0.w, c1.w, c2.w, c3.w);
}

Half GTLuminance(Half3 linearColor)
{
    return dot(linearColor, Half3(0.3, 0.59, 0.11));
}

#endif // GT_COMMON